# Database
# Replace with your actual MongoDB connection string
# For MongoDB Atlas: mongodb+srv://username:password@cluster.mongodb.net/ezquiz?retryWrites=true&w=majority
# For Local MongoDB: mongodb://localhost:27017/ezquiz
DATABASE_URL="mongodb+srv://username:password@cluster.mongodb.net/ezquiz?retryWrites=true&w=majority"

# Next.js
NEXT_PUBLIC_APP_URL=http://localhost:3000
